TRIPS_API_KEY=trip-api-key
PORT=8000
DATABASE_URL='postgres://user:password@host:port/database'
DATABASE_URL_SHADOW='postgres://user:password@host:port/database?schema=shadow_schema'
JWT_SECRET='jwt-secret-key'
NODE_ENV='development'